111011011-111 1700· 1766. 323 ’

0110101110 1000011111.
’ 110110.1,016.16.Μ111.

UT Indi 0111011111 catholicam 11111111,ορ111 &labore militonariotura'
801. Jesu 01011011οΡ11101111111 conversi, 11101110 mense quolibet , ψ
indulgentiam plenariam lucrari poliant, eamque applicahilem animabus
purgatorii. thue ea concessio valeat absque expeditione Erevis. Constat¹
ex testimonio eiusdem P Olivcrii extantia in nominato archivio Bonae-
rensrs Collegii. ¹Ellque sicut precedens viva vocis oraculum, sed ab 011
culorum revocatione, quippe posterius immune: est etiam societati extin-
aa 0101111000 superstes, quia concellum nun sociis conversoribus‚ sed
conv 111 11

⁹Etr hac conceffinne forte 0111101011111011, qui aliquandiu 10111-
11011,0001010101,01110101101ΧΙ.108118111οω10 conceffine 00111111
dulgentias lucrari fine Bulla 0111111111 quod bnge aliud 1111 privilegio
'revera 10011110 lucrandi nungentum 1101. expeditione Brevis. 2

ouutunTlo CDLXXXIX·
Δο00 1716. 3. Junii. , .

-EXposrto per procuratorem generalem Ordinis Praedicatorum 111 :Peru-

vro Sacram 000011011100101001110000110 81 Regulari um declaras·
117.011.1640.,011011101 accipere non 00111 majorem eleemosynam
010111111οἃ15κί1011011111111801110101110011011111110011,1111101010
iis qui in paroc iis. 81 3111110. 1678 1001110011 postquam ad ecclelias
regulares pervenillent,¹ ad 1011101 regulares, non ad parochus pertinere:
11.10.1)11.1111.,000110101 licere, 011111001111010101 11111111 Ι11-’
0000111101 intrare, 1111 a ianuis dare ultimum vate. 81 6. Maii 16 2 'eas

aratrones 0100100 servandas effe 10 ,11011110 societatis Jesu fflspaniae
dt indiarum. Exp ofito 111110, parochos Regni Pcruani- Ι·οι·1111100011 di·
, 111111101010101111111011110 ecclesiis provinciae 8 Joannis Baptistae
Ordinis 0011111101ιο0, maxime oppidi de Paron, 81 Quidam, 81 de-
creta pramiffa ad distas ecclesias 11111011 elle,¹ decrenrm praeinsertutn 10-
prt'lbattrt¹¹.¹ m Bullar. 11001, 0110111010οΝ00.-

ORDINATIO CDXG.
· - 1011717101...-

Ι0011110111110 111 01011, 01 admittatur rn Provincia Chrienfi Ordinis

’1οΞ100001 visitator, qui non srt de provincia Affumptionis B. Ma·
riae de mania. lbid. C ΙΙ139. ¹¹

 

