598 0111111101111

ser y 111111 buena moneda, ὸ 11 010, ὸ 11 plata 1111111111, exceptos
en algunas partesno 11 huviere, que entonces 11111111 recibir dela
que corriere, y se huviere acostnmbrado recibir... 11. La 11110111 11111
bula de composrcion, queremos que 111 de (1011111111 castellanos, yque
¹por ella quede absnelto el que 11 tornare dela restitucion de 30. ducr-
dos de la misma moneda, con que 10 pueda 10111111 cada biennio
mas de 30., ni componerse por mas de novecientos ducados. :2 Las bn
' 111 de lallicinios de 11111 de 1 quatro pesos 1111 de 111111 para los Pr-
11111111,Ι Primados, Arzobispos, Obispos‚ y Abades. Las de t 2. pesos,
para las Dignidades, Canoni os, Inquisrdores. Y las de 1110 partlm
demas cleri os saculares. :2 1101111111 subdelegados 11 formation
de· nuevas lgnstrucciones‚ por quanto 1111 1010 ba de 11111110 y cumps-
1111110.

11111 facultates commissario Generali, aede eins commiffione Sub-
delegatis concessas sequentes habet eadem moderna instructio: = Prime-

· 11111111 puedan <componet sobre 10... mal adquirido no constado (11101

duenos despuet de hecha la debida diligencia. :t lten, sobre los frutos,
que se deben restitnit por 11 omilston de 111 Horas canonicas, 101 que
11 cantidad de 11 compoficion 11 apllque por 1111111 l las iglefias blu-
. ares² por cuia 1110111 debir 11111, y por 11 0111 mitad 1 la crun-

111 :2 Iten‚ sobre la mitad de los legados 11111101 11 descargo de 10
mal llevad02 filos legatarios huriercn srdo negligentes por un 11011
pedirlos. = Iten, sobre los legados² que se hurieren hecho ὸ 11 bicic-
ξ11111ἒ1111111 tiempo de la publicacion,¹ 11101 legatarios 10 pudieren
,1 tre. ε

11111111ῶο pueden dispensarit componet sobre 11 irregrdaridad en
llllllllll'lllllllltlll‘lrllll‘{lillflllt‘lzllllr

“ 2

mo 10 haia srdo en desprecio de ns leies de la lglesra. a Iten, sobre
ntra qualquiera irregularidad² que 1011 11111 contraido por homicidio
1011111110, apostasia, heregia, opor 11111 1111101101 de ordenes con
1111111011 de beneficiet, y de los 111101 percebidos de 11101, 1110111101 de
infamia, ὲ inhabilidad que delr 1111111311111111111101111111, yexecn·
cion de 111 01111111 que 10 se 1111111111 recibido 1111. :a ι

13111111110111111111111111101 101011 teniendo impedimento de
11111111101111111 por copula 1111111110111111101 matrimonio ( fi 1110
lo hicieron legun 11 forma del Concilio Tridentino, y 11 tal impedimen
10 suere· del, todo oculto„ yel uno de los contraientes buviere ellado
ignorante deel 11 tiempo de celebrarse el matrimonio), paraque 1111111
rado primero de. 11 nnllidad del primer consentimiento 11 contraiente que
la ignor6‚,y ocultandole 11 causa de 1111( 11 pareciere para 11111111-
caudatos l, pnedan. de· nuevo contraer matrimonio entre 1,, nonque set
secretamente solo en 11 suero de 11 1011111111. La qual facultad solo te
da. pam qtnodo se jurgue· convenit* 11 disgensrcion· pata: 111111 graves
1111111101, y 11 estiende 1- legitimas, 11- prole.. Pero. 1011 1111 de dn·
1111111 11, 11111111. disperserim 3¹ y· quando. 11 (111111 11111111 1111111 b

tom·

 

