Δ1111’01.1111.·1610. 1650. 403 ’

enno 1641. permuso neiiphytis sclopetomm usu nonnihil repressa 111Ρ11-
lopolitanorum audacia ‚ usque 1111111111 multa, & 11 milliones ab eo
tempore numerantur capita captivorum.

In litteris aedif. & curiosis (1)-1111111 sequentia: On pretend‘( ce qui
est ¹pres qu’ incroiable) qu' ils (les Mamehis du Brefil) ont denuit

9²¹ ait. 11111111 dans l' espace de 130. ans deux millions d'lndiens·, & ·
qu' ils ont depeuple plus de mille lieves de pa'is jusqu’ 11111111 des A·
11110111... 01 1 vu un registre authentique‚ 011 11 est marque' que de
troiscent 111111 Ι111111 qu’ ils 1101111 en leves 1111 11111111 de cinq
111, 11 ne leur en restoit pas vingt 111111. 81 fidem superare videantur
huc consule noviffima decreta Fideliffimi Regis anni 1755. (b) ex qui-
bus constat , 11111101 1111111111 Indorum 1111111101, exquibus pauca resta·
bant capita. Vide etiam fr. Dominicum Texeira Augustinianum (c), &
1111111111) alibi citatos, & supra Ord. 12'1.

11. Satisfizuione prumiffa. Quoad 11111111101111 in praesenti materia pree-
mittenda instruxit olim confessarios 111. Lojola Episcopus ΙΡ1113111111111 ut
sequitur: ε 1111111111 para los confessores 111 uio-de 11 Plata, dada y
11111111 guardar porei Rmo senor D. Fr. Martin de Lojoia Obispo
de dicho obispado. 1-1 1. Qie los capitanes ysoldados, que se huvieren
11111110 11· guerras injustas, sabiendo ὸ debiendo 111111 que lo eran, pot
111 contra 11 instruccion y orden de su Megestad, ia qual 1111111111 mi-
111, ὸ 1110111111 11 quien 111 pudiera decir 11 verdun, 11111 obligadosi
restituit irrsolidum todo el dafio, 101101, ymuertes, que en 1111111 hicie-
ron. :e 2. Qie los que pensaban ser 11 guerra justa, y despues de he·
cha supieron su injusticia, 1111111 solamente 0111311111 11 parteque 111
eupo. :³ 3. Qie los confeiiores deben obligat ie los Governadores y sol·
111101, ique en los descubrimientos y nuceas poblaciones guarden 11
111111111011181 Magestad: y no 11 queriendo guardar, no les absuel· χ
van. τε 4. Qie 1101 capitanes y gente de guerra ‚ que 11111 1111101101
1111111 servicio de pueblos de Indios , encomendados, ὸ 10 1110111111·
dos, no haviendo 101111101 cometido 111110, que merecieffe tal castigo
de quietarles 1111 mugeres y hiios, aunque 10 1111111 hecho con orden del
6011111101, 101 1011111111111 obliguen 1 que pongnn en libertad dicho
servicio, peraque 11 1111111 1 su 1111111111 1111ο peligro, y satissagen 11
1111.113111111111111111111 ’111111
1111111 mni majoroingacion. 1-1 5.Q1e 101 que 1111111110 11 sus repar·
tiinientos 111111, 1111111111101111111111111111 contra ia 1011111111 de 1111 pu·
ures, parientes, ὸ unques, aunque sean 1111111101, tienen obligacionde
los restituirluego 11111 11111111) caciques. :2 6. Que los que han he·
cho venir 1 11111111111111111111 vieios, demas ὸ menos 1111 11 11 que
el Governador 111111111111111111111 011111110111, tienen obligation 1,

pagar-
Μ*

(ἃ) lm· BdsT· Rev. ις. (11)7111111)“110111.111.161. (1) 11111,11111111111
1111111. em 1. P· 1. 111. ¹··P·· symm. ²¹3· (11) uena, 13111ζῄ de ²1ae ume. 111 Lest-

 

