522 Onntnnttonn's

.. ·. ’· ont>21,n-·n·n··1..of2ff5jfflnxy1, χ 2!
' '‘fl'' &¹¹¹0 ,1711311111 {21 2 ³.

R-Iiiotantut iiecre'to Capituli (11111111113111111111111111111111111 eon·

*motionibus 1811111181111· approbatis. Et Gongtegationi ''coln-
firmatur qualitas 11115111111Ἐ118111111ζ111111. G 2'12. Incipit Alias.

ott-‘tt ’1111111111Ι 1111111111.
Anno mohin. Maii.

UT 111110νί1111Ρ111511111118114111 poss'et in mense 1111111111ῃί1
. neas. Josepho. Constat en¹ testimonio P. Hor'atii 01111111Λ818111111
Italiae in Coliestaneis P. Petri 'Inzano3 δι in tichivio 'CollegfiBoniete'n-
fis S. Ignacii3 quodqsuit..80c. Jgstt, , .,

111011110111

011110111111111111ΧῙ.1111111111 ad coneedendom PartQi'p hmini
·vilegium, -ptaeter pnoeurntdrisin ‚Curiam ejus nominis pretet, & ip*
Pontificis iievotionctn nd promovendum ubique 1111111111511111111 ,Ῐᾶ on
‘sequit'- Sentiiffimo· Patrititohae 1111111111 [110 “ osam „ftston'tliquet² ‘naki‘it
1111111111,- &incertum ’1111111111111111 fide-i ..Joanne Ditinit 111111·
ptum ·s1t··: Tanta in···1³araqtnrienfi·provintie 'erga Diti: osepiti' nomen
venet-nti& est, utrtota 11111· gentilitate'it'd ‚fidem 0118Ι <inani tradufia
1111111111 naneti josephi Colonia nominetur. 13111111111111111111-δοςὶεῐ1ιο,
qui eins 1111111111ὴί110111 concinnando diu opernm contulerunt, intet-
‘rogatis-nomen hocjnovutn‘est visum &Hpenittts 1511011111.Ι Nec 11Ιί1181111
111111111111111·ζ11ονῑ11111·111111111115111111.“Ρ111“5111., ' , Ι -ἓ
8111111111 tribits neophytorum oppiois;·fttit Ι1111111118111811111 ,⁶
s nomen, alteri Guarnniorum, Chiqui'to'ritm alteri, teitio Viieiatum· er
occationem malorum uondamjllius grovinciae'miffionibtn-imminentium,
per· nonnullatu'tit -devoiionum p'ta'xihn, sub· tanti proteeons umbra postte
sunt, stne mutatione tamen quoad nomen, donec interdistis etiam no:
minibus hispaniensem redolentibus ditionem, deportata¹ 1101111111-51181
Melini-nomen fibi ascitiit 111111 patrocinii: sub quo 1111111111 occubuit
-·...‹; ‘'Simile-²piivilegium srec'itgtndi per menses: 'fingulos de' S. Josepho an·
Ι1111111111111111 invenio-stne 1111111111111111111111· ’1111111 'in''Codite 11111
dam continente officia saniiorum cum 0111111111 pro iis qui ea 'ex 11111-
legio recitare solent, typis ut in ftonte habetneapoliuno3 edito pag-4433
ibi: Officium S. ··J6sephi 'joxta induitttnionceffom saderd‘otibus societate
Jesu provinciarum 1111111111’11111111111111ζ11 celebrandi miffam ritu
⁸semiduplici semel in 11111111), die 1111111 (1111 festo dupi'ffi vel· semidu-
-1111111111111111111111111’1511111·1 1,, yn orit 5528. '‘oi
.·1.; ,- ·· 1.1·..,· νει-ν· -- ¹ ·· ‘· ¹ .
15111111ὸὶ11, Exhort· ,1111119 festo S· Josepb.

 

