ΙῖΝ D EX. 635 '·

Conventus. 355. 481. 483. 531 Dueeeusauri. 241. 376
Ι60100111101110110311. f 160 0110130101. 365
sulaha. 27. Cordubensium 01011111. -.’
' PYOsCfflO· x 359 ··. E
ί0011011· , ·209 E , ·
Cortefii patronatus. 107 · 61110 stae capitula. 111
6101330001. ., 340 tritta ad 1100160111. 434
csta. Ι 14 1011110113. ; 376. 432 4
6113010. - 45. 592 10111110100110. 380. 368
Gulussam. . · - .· 21 1111010111 pro funere. 344. 348352.
Curata animarum 1010110011. 513 383. 397. 415. 454. 523 ·
Cuzco. 21 Episcopatus primi. 87. 84. 82
Episcopatuum fines. 151. 624
D 01011091 consecratio. 207. 407. 428.
D ’ ; Dispensat illegitimos. 257. Deses
Αο11(Ι).

47 privatur 1111111111. 274. Absolvit ⁴

0110111 fretum. '· 29 ab tarel. 266. Viltat regulares.
011110. Ι· 90 309. approbat( 338. 379. 384.
Decima. 74. 196. 243 Frulius percipit 1 die translationis.
Declarutiones S. 6. 427 357. Affisseutes. 365. 590. Episca- -
Delegatio Mentis. ¹ · 152 po subsunt curati. 383. 11 609.
Delegati patellas. ·· 422 “ 111110 regulares? 416. Fella sn
Derogatio cum. Religiofi··, 81 Reg. 111110011449.011017111111103011

(1011110110. - 190 · 515·- facultates 111110. 528
Desertores· Ordiu. 271 0111110 Ecclesiar. Ι160. 213. 231

0110100101 (Caio). 28 Error nominis. . 580 5

0111100111ομ--. 338 810111412άί1.
0100101111 (TW). 37 Etuommunicatiu abrog.
01110. 97 Exemptioues airog. ·
Dimifforiae. ·· 366 Explicatiu facult.
0101111 0011011101. 253 82311001011101. ·
0111011111 cultus. ’ 381 ,
0119121010 01 matr. 164. 216. 224. Ρ
268. 285. 231. 278. 502. 625

Disputatio de 111. 111. 91 Fabiani P. Epistola. 254
013811101101111. - 385 Facultates 11331110. 184. 1111111110

Doctrina. 541. 243. 375 noa suspense. 533
Dominicani . 198. 477 11111111. 6
Duratio Alexandrina. 63 Familia C bristi.

0020110 augelap. 415 Fauentina praxis.

01010111 bucca. 9 Ferie 01 ard.

Deat (1101111101.) 27. 29 fernandez (1). 27
0111104110 parte 1113116018496625. Felia 11101. ----- 115. 399
auniuafia. 377. Episcopi Qubus. FestumSAEosae. 448. 8111010111. 526
507 ·- ·· teta 11001 firmum 01311101ῗῷ 599
“ 2 , F ea·

 

