Χ

1101101101. 1564. 1600. 277.

-1111111110 mm· ¹
,Μαι-1157945111. . . .

'i'¹ propter sacerdotum (1 penuriam, gui linguam Indorum sciant,

Indiarurn (11) Episcopi cum filiis ert ispanisiorl) & Indis, dt 011
Hispanis tanturn in illispartibus commorantibus, spuriis, dr illegitimisgcss
¹¹{3332r¹.¹.3..‘³¹ti¹{¹¹³¹‘r} idi 111011111111111111..1
11, dc ad omne's crinem suctos, 011111 presbyteratus- ordines (tv) progno-
veri, dt in illis stc promoti in altaris ministerio ministrare, & ’,001101110-
nes audire poffint. Non obstantibus natalium, dc quibusvis 11111, praetct

homicidii voluntarii, dt bigamiro (1) impedimentum, defectibus . Extat, '

aud Solorzanum cum 11111 unni 1576. In Summario privilegiorum 1
0101110 Limano approbato· refertur ad annum 1579· Apud Montencgro
(a) dicitur (1111 11101575. anno quarto pontificatus Gregorii. Ex quo,

fi uerum habet, potius 0111 referenda ad annum 1576. cum· 5010111100) ,

st prodiit Januario mense. Incipit Nuper. ., .
111011110111

u
(1) Propter sacerdotum penuriam. 'Quamvis sacerdotum copia ι111 major,
1 ternpore concessionis, ut testantur Patres, in Concilio Limcnfi Tertio
(c) congregati, nondum 01111111 quin desiderentur idonci plures. Imo.
611111111111111 inepti, ubi redditus tenuiores sunt; rariores, qui prcc- ’,
rer 1111 01101101 requifita idiomatis ¹Indorum gnari srntt quorum copiam “
requirit Pontifex. Etiam in superiore Peruvio fuit 01101 10111110Ι Concilii
Limmfir, quo 101 paulo 1110 scripfit Acostc (d ),„sacerdos unus sexde-
cim nationum totidem linguis discrepantium dostrinarius 101 minister. Et
tamen in Peruvium superius plures quam 1110 sacerdotes convenire solent.
De caetero ceffante ex toto’causa 111111 fen motiva conceffionis, 101110-
gra , conccssionem 0011110 juridicum 011 . Sed quod Limani (1010111111-
1011 tempore nonduin 001111101, srgnum estquod iidem'Patrcs 1111011111·
cerdotumnumcri testes, 101 eorum paulo post successores approbarunt in
summario ut adhuc vigens ptaescns privilegium. , ·
' (11) Episcopi. 1111101111-8010111111111111111110, dr 1111 apud fratrum (e),
& apud Montencgro (j) facultatem 111 Capitula sede 1101110. Et ratio
est, quio Capitulo convenit spiritualis iurisdidiio, uae est de inre Corn
muni vel in Episcopi officio radicata. 11011 101111011110 11110101οῂ10
ἡ communi non stt, sed delegato speciali privilegio, in Episcopi tamen 01·
ficio radicari dicunt, eoquod absque 1111 commiffionc curn officio venir.
Χ vide insta Ord· 5⁹9· anno 1753. 2. Mart. Adnot. 5. ἱ
. (11) ‘x

---

(a) Momm. 111. ς. rr. ¹. sedi. ι.
(b) 80111.1111.1.1111111.ἷ11.111.1011110. c ra ca 111
m· ²7· 10) 61111101. 2. r. ῃ.

 

