1101101111 1101176111 533

(vm) 81111 ufir 1111111111. Similis facultas concessa suit 11111111 mis·
tionum 1111111011,ώίΕ111001111011111111,·1σ1111111111111111101111011·
11111, anno 1742. 12. April, ut nempe in ca'su vera 11 ineluetabilis ne-
1111111111ώά1111111111111101111111111111,10111111,ου111 101111110111111
curae mnimiffis dispensare supet esu ovorum, 111111110111111, dt carnium
tempore 4111111ἑ1111111, tudina 11111111 observantia 11111111 per unicam co·
messionem Re rt pse qul conneffit 3111111111 XIV (10111111 fraterna*-
111.11.1111.1 4.

Dixi tiit 1111171111 son strar Sed 111 sant Episcopi 111 ditionis Gallica ⁴

tffionibu's insulanis, five 111 alicujus dioecests 11111, 111 hunsque suerint,
iiabitaverit quispiam. Authores Encyclopediae (a) aiunt: 117 1 des pais

ui nc sont 1111111111111116, telaque la Martinique,la (1111110111,11

penne, Merig 1111111, 8. Domlngue‚ &autres lles 1111101111 dell’ 111111-
sique, qui sont gadministres pour le spirituel 111 plusieurs religieux de di-
Ι1111001111,11111111 sont les 1111111111, dt qui prcnnent leurs pouvoirs 111
Siege ou del Archeveque de St. Doiningue, ville qui est fituc‘ dans la
partie qui est aux aspagnots. At s1 11110111 ditionis Gallica insularum
facultates 111 spiritualibus accipiunt, tanquam ab Ordinatio, ab 1111111111-
11010 111111111οῆ1,11111111411111111111111111.-

,Quidquid de 1101111,1111111111111111 1111111,111111111 (b), hoc 111110 ⁴
decurrente missos ad eas partes seu regiones cunr novis pastoribus novos

etiam episcopos Sic enim 111 publicis novis vulgatum etti Il ministero di ·

Francia attende 1 1111111111 nelle colonie di 810 Domanico 11 della
Martinica alcuni sacerdoti lecolari per occupare i posli 11111 cure che vt

101111111011)1111111111111,1(11111111111,11 altrireliglosr,ches1 richia·
111101111111111.1181111111111Ρ1111111111111111Μ111111111 col 111010

11 Vescor03 siccome ilP. la Roche 1 8. Domenicn· Le tendite 11111111- x
11 a ciasclsedun di 1010 14111111 lire. s .

ORDlNATIO mv.
ι Α11110171ςΗ1Μ111.

DEclaratur‚ ‚facultates missionariorum, qui 1 Sede Apostolica deputati„
fuerint 11011 comprehendi generali suspensione indulgentiamm 11111 ·

011110111111111111001111101101111311. &salmoneus Bene-
diui xus. Incipit Decet. ·

J 0111111110 nv.
· Anno 1725. 4Maji.

onfi‘mffi' 1111611111 resolutiones Capituli Generalis 311111111οωί11·
nam 1 3 ·

OR-

...ια’-μῆ...-

(11 Encyctopeaaanaitum.tecvm. (1111111111. aet 11111111. 11. Magn 1111111111·

 

