· ². 5³³.
Ι {A 11111111 111181- · X

Assequere

Antillas.

Λ311111,Λ4111.913.3,410 Apelaches.
Abiatia lamaieae. 90Approiateo ad nonfes, ¹
Ainea impugnatur. 375 ¹pr obesis Concil.
Aisogatne excomm. lim enoria( (hos )
Abeog antm Commiffaeii. 467 Aeeqoipe Epist:
Abso 1111 111. 11111111. 11911111- Arguin.

rm. 11111111.. 111. cene onoma.

170. Areservatis Episcopo. 184. Λ113111111111111.

Α11111111111.78.160.1’”11111111 Α11111111111111.

. 101 111111.
1611113111μωῖ ψ 1¹5 ,π Ama
Aiofus 611. · .
Acadia. 31. Academ. 1111.
Acapnlco. 11 Β
111111111111111111. 438 Affing (Sinos).

Adipie usus. 141 Balsama.

Adjmeii de Cepitulo. 360 111111.

Albinam albanenses. 4 Baiiaye.

Alexandri VI. linea. · 7. 60 Baisamum.

Aifaeo Ordinationes. - 406 Bamo de Terran

Aiienandi focuitas. 166. 631 Beonan.

Aiioza (joannes). 304 Baptisnms 1111.

Altamirano (viden) 123 Baptismus infant.

Altermeiva. 369. 387. 438. 460. Beiaemini catech.

461. 461. Banedo‘iiio ornament.

Alvos Nue'sen. 24 3111111111 ins

Amazonas 13. 37 3111111111. 3111111111

Amboim. 14 3111111111.

Ameriea. 7. 8 3111111111. 477. 479. 706. 718.
Amicus (1111) 9·⁶1 5¹9· 522· 533 537· 53& ’
Anialucsa (Nova). 13 Bethlehemiesffae. · 440
Aegra. 4 Bigamia excepta. 202
Aniani fretum. · 27 Bina celebratio. 427
Anaata. 100 Boii (asenarius). · 70
Annobm “ 6311111111. ΗΜ 31

< .

 

