1101101111.17641000. . 269
ORDINATIO CXLV.

ECclesra Atequipae fit episcopalis sub metropoli Lima. Mentio fit m - '

Geographia Sacra apud (3111171111 sub anno 1577 Eodem anno poni·
tur crestio Episcopatus Truxisle nsrs rn eadem provincia 1 P Claudio Cle·

mentesa a). Additur tamen 1111110 caruisse usque 111 1001101 1611. 11110 ,

Frassussb >Trusrlsensem erectionem collocat anno 1616. 14. Sept, dt .
Arequipensem 1000 1619. 11. 0110111. Α1 7111 idem tempus videtur ere·
stus Episcopatus Guamangensrs, ut indicat Solorzanussc ). Sed quod at·
tinet ad Arequipensem‚ 111. Antonius Leon 17111 Ε piscopus' in Synodalibus
anni 1684.(11) 111101111911((11Ο1111’711110111 Arequipa)sedividii) del
de 11 Cuzco por bulas de la Santidad de Paulo V dadas euzo. de Julio
de 1609, 10 cuja virtud se 11111016 11 division en 16. de Enerode
1612. ,yse 101οό 11 possessiones 22. de Junio de 1614. stc. P. Coleti
(1))111 habet: Fu suggette( (Arequip a) alVescovodel Cuzeo fino 11 1577.
nel qual 1110011 17.11Ἀ71111111111111 111 Vescovato' m uu Concistoro'
secreto il Papa Gregorio XV„ il quale consecro per suo primo Vescovo
Fr. Antonio de Ervia [)οο1·1111100. Μ1 dopo ne su subito 10111 lasne
ceffione, ritornando 1111 soggezione del Vescovo del Cuzco fino 111 anno
1609. 0111711111’11011110071101111171 PaoloV le diede proprio Ve-
1covo, ch' ebbe poi i suoi successori fino 1 ’001111 tempi Ubi 0111 11101

srt 1n anno 1577.p onendus est Gregorius 11111. 1010 Gregorii XV·; ὃ( , o

consecrationis, 171111 pab 10 fasta esse dicitur, loco ponenda. confirmatio
Hic idem scriptor collocat eredionem Guamangensrs Sedis anno eodem
quo Arequipensem‚ nempe 20. Jut. 1609 Et Truxilsensem anno 1539. ,
’ cujus tamen praesul primus non nisr anno 1777. renuntiatus 111.

ORDINATIO CXLVI.
Anno 1777. 14. Dec.

T commorantes de Societate 10 regionibus transmarinis Regi Portu-

7111111011111110111011171ιί11, 111 111111111111111118111111111 com· ,
morantes cismare, possent sacris initiari ὲ quocumque Episcopo Catholi-
co, 111111 tempora, dt interstitiis non 11111111, 10 tribus dominicis aut
diebus sestis etiam continuis. Ita 1111111 Compendium Indicum 11101 1737
(f) 10117111 Constitutio Summi Sacerdotii. Qrinque post anniserttensum est
privilegium idem ad omnes de Societate ubivis commorantes, cum 0011111
communicabilitatisinConst. Piumsffutilffl ut estin Bullar. soc ( ). Et quoad
utrumque videtur usu viguisse usque ad Societatis abolitionem3 namBene·
diuus xsut (1 >loquens de ordinat ombus extra tempora 111 Roma 111 71110

sentia nullum privilegium admittitur nisr 1111111 Parrum S J Vide Οὸἀκ47.

&affl-¹·- -φ-*ι--ι--οι--ι- —m-—q-n Ι

(a) ct. Clam-Dee· 7. t (1 10011111 'nDt'rli'on

(b) Fraffo, cap. 17. num. 3²· (1) compend. 1204 V. ordirer
»1171010111..10111110 ς. [ganisa Soc. Ean 107 5 mm

(11) synodal. .ateq. 111 1101070. (11)1.κ111).171111 XXIII-a .a.p5 717.

 

