1111111111 11. ¹⁷⁰⁰: 176& 52t

11111. 1ς46.. decreverat ut Priores conventuum non habentium nist qut·
tuor, ac 11111111111ᾒ111119111111, vocem haberent in capitulo.
(tv) Gregorii. Nempe' imi Tertii ui id ipsum nominatim pros
Antonini provincie Nori Re i Granate ts decreverat 15. Jul. 1580. ·
(v) Alexandri. Septimi, quib. Nor. 1664. idem suffragii ius asserit
Prioribur'diebie, sivein capitulo, 'five extra capiundum 1111111 ri Pronio-
ciaii cum duodecim¹ aliis Ι111113111111111111 M} · ·

onceditur 01111111Ρ11111110111111111111111131 i dur's nonsta'tet'nitu·
ter· *apud Sinus eodem loco, ²¹¹2¹13i210 nis, pro viris Λή,
Ex 11111111. Rom. Q 129.. Incipit Exponit„ ·

onorunrto mmmm“'''
ι 'Anno 1713. 16. Jun. .

UT quod ad favorem, provinciarum Florida, ’11 de Brunos uyres Otdi·
nis s.- Ptaucisci, necnon Sandiae Crucis , & S. Antonini Ordinis
ἰ1>11111ἰο1ῑοτι111111111111 indiis 2¹.- Novi '703⁴’ 1111111711. rescri-
'otum fuerat, finitagerut Franciscrrnis ubique.·.1ndiarum‚ nempe ut non
obstantibus 'litteris 'Pauli V. , quae testante Archiepisco ι1111111111-
tore2'exenutione caruemnt,'(iunrdirni 11 Superiores ranciscani in oto·
vinciis omnibus 1111111111, etintnii'in domo 'iter, duo. vei unro- tantbm ’ -
rependetur, gauderent voce. in· capitulo. Extat ibid. Cr 183. Incipit. Nu·
per. :a Et 11. Jun. huius anni ampliatum est dectetum idem in feto·
rem provinciarum indicarum S. Augustini. a Et 11. 01111111 nd omnes
provincius pariter indicando extensum eihtrim quoad permanentiam pnr-
uorum conventuum, quam quoad ius suffragium ferendi in capitulo. vt·
'de supra ord. 411. br insta· 0111. 540. . ¹ , ,-

„ ⁵uono1untto mmmm ’
11111715. 1911111.

UT observentur omnir Sedis Apoiiolico decreta supro sinendos ritus
teredine excusationibus , &proscripto iuramento 1 mtistonrrrrs prro·-

flando. 'Exuit in Builrr'.¹ Luxe'mburg. C. 711 Clementis XI. Incipit. doe
1 re. ·

onbrnnr1o mmmm ¹
Ann017'15. 11011011. , 2.

RmNCovi Regni Granatenfin ordinis Praenicatomm'. Extat in Butler.

ABoiettit- Aitemativa in eledi'one provincialis in provincia.fflflr0m1

Rrr · ““’“”“ο[1·“.

 

