638 INDEX·

1111664111 nannenus. 483 484 483 111714118143761111). 113.
M atre ret 3 14.

61111111. 1316 Mmitorium 611461.

61111101. 12 Monomotapa.

Mat-one. , ,41 Mons pietatis.

Malaca, 11. Motae. ’1410 Μ111111111(111.)

61111111. 26. 261. 337 6111111111 regio.

Manuale 111111. 313 Monamtiqae.

Maravedi. 235

Mariana. 39. 592 N

Mariiandia.

Martha (S.) ¹5· 107 7Ν

Martyres (11.). 611111. Epist. 484
Martyrum Jap. cutus 383. 3863 391 Nasaviisr.

ί 1 61111111 (S) Ins, 961111 ig

Matrimonium 1161111111. 248. 249. Negotiatio interd. 346. 349. 441. 393
361· 390 18111611114111. 216
Matrimonia stne parocho 405. Guara· Nicaragua.18.112
11111111.. 409. Revaiidatio en radi· Nili origo.
11. 493 Nobil blitas 6111111161.
Matutinum. 283. 333. 408 Nou. Prom.
Maurisoi. 136 11101111111111.
Μ116011111. 18. Enete. 114 Nova Segovia.
Medicina periti. 266 Nova Cantabria.
Μ1111111.11.18.131 1611211661. ·
Mendoza (11 ) 30 Nova Barcino. ,
Merces permutandi facultas. 268 Nova Haltendie.
Merces de surtimiento. 446 Nova Georgia.
Mexicum. ' 18109 Nova Denta.
Mexicanum 611111 380 Nova 811111.
Mina. 6. Μ1111111111111 19 Novum Mexicum.
Minerum 1111111111. 408. 491. 506 111111111311.1ξ
61161111161.70.11111311.39.111·11111111111111111111.
lentie. 103 6111111111]
611111111ίί, ff? 183. 331. 414 s ¹
Mifflonarii petitio. 466 0
111114 ³8

‘ Mixtus gaius. 204. 401

Mixti mutati arcentur ab Au· OFficium 11 sanguine C 611111 . 549.
3161·- 364 De V. Plagis. 558. Parvum 11116
’ Mixtus 111111 generis esi? 346 omitti. 391. Immac. campumt
Meque 337 0111111111111111). 9.14
Monaehi. ⁴ , 133 0111 beneditio. 36
Μ1111111111. 192· 224 Olinte. Ep. 460

61111111 loco sunt [11111111. 445 0711111111 Α1111111.96.113

, s 0111·

 

