153. Dispensatio cum illegitimis.
153. Gratiarum communio.

155. 1111136111711111111911111111111.
156. Qid importet nomen India.
157. 1111111111νί1 qui censeantur.
158. Matutinum ante coenam.
15961111116111111 qui effie poffint.
160. Tranſstus 111 6111111111.

161. Compoſstio de male acquisttis.
161. Dispensatio ael matrimonia.
163. Dispensatio uper voto castitatis.
164 Consilia potando celebranda..
165. Alfiolutio a reservatis.

166. Α crimine heresis.

167. De conjugio infidelium.

168. De Sacramenta Confirmationis.
169. De transeundo in Japoniam.
176. limina Apostolorum visstanela.
171. Responfio 11 111111. Turibii .
171. Hospitale S. Hippolyti.

173. Pofflffa per decennium.

174. Connnillarius oro. S. francisci .
175. indulgentia pro mifflonariis.
176. Pro ecclefiis Philippinarum.
177. Regulares quoad munus parochial .
178. Synodi limana approbatio.
179. Approbatio Mexicanae.

186. De Sonodis S. Turibii.

181. 1113111111 extra 11111111.

181. De eodem.

183. Piani Brevis confirmatio.

184. Facultates vicennales.

185. Piani Brevis nova confirmatio.
186. Regulam extra 11111111.

187. Ecclefia Manilenfis.

188. Univerfitas Mexicana.

189. Hospitalis& Hippolyti privilegia.

49

197. Regulam extra 11111111.

198. 'sranfitur 11111 in japoniam.

199.. Eccleſsa dc le Vege.

200. Servitus Indorum prohibita.

201. Causa limana.

202. Confiaternitates N. Jesu.

203. carmelitarum defenſso.

161Γ C contributio pro seminario.

205. Sepultura apud Franciscanos.

166. Privilegia ,carmelitarum

207. Mercatura regularibus interliilai

208. De celebrando in mari.

209. Ecclcſsa 8111111 Crucis.

116. Ecclestae Verapacis unio.

211. Arrhieprfcopatus 6111311111.

111. Sepultura apud Augeeslinianos.

313. Negotiatio prohibita.

214. Miffionarii carmelitani.

115. Tranfitur in Japoniam. ·

116. Sepultura apud franciscanos.

ng. ludex metropolitanus coitensts.

21 . Gradus literarii. ¹

119. indulgentia stne consrfflone.

220. Miffl ab itinere non divertant.

111. Ecclesta Platerois. Et HoraMa·
11111111.

111. 1111111111 vicennales. 11111
roffiones.

223. Concilio provincialia.

224. Epassopi in Hispania affirmpti.

225. Episcoporum consecratis.

116. Conventuum suppreffio.

117. Miffa poll mediam noctem.

118. Dispensatio 11 matrimonia.

119. Pralatura ele Pernambuco. Pra-
celantia.

230. De celebrando 11111 capite.

196. Synodus dioecefhna biennalis. 131. Redditus episcopi translati.
191. indulgentia pro ne‘o'pbitis paucio- 232. Ecclestae Japoae‘esss administratio.

191. 1111111111 110111111νὶ1 approbandi.
193. De conserendo diaconatu.

195. Ecclesta C 1111311111.

196. ‘pspagistrotus in Ordine 8. Fran·
t 1

133. Profeffioreeooeialt‘uretfioarslulunfiuno.⁸
234. De eligendis adjunllir.

235. Visttanla confraternitates.

194. De converstone Metabarium. 236. C onsraternitatum erellio.

137. Di potione guaxacana, v. cho.
co ase.

238. 1111111116, xaverii.
G 138. Εει,

 

