Arosrotlcae.1600.165e. 405

0110. = 14. (1110 100 11111101, que slaman Yanacdnas 110 10 1111011011 dar
011 casamicnto contra su voluntad, 111-1011111110 101 iiiios 00 1110 padrcs,
porque 1011111110ογ no esclavos. π 15. Qae 1 101 (1101100 11111101 011 01-
dett 1 1110 casamientos 10 dd toda libertad, 'potquc 11 10 casan contra su
voluntad, 100 que 101 sorzassen 11 0110 011111 ipso facia excomulgados- -por
01 Concilio de Trento. Y sosque impiderp lus casamientoc peccan graY

vemente, y 11111 deser descotnulgados segun el Concilio Limense man· , Ι

da. τι 16. Qie 100 11111100 de repartimicnto,que 111111 111011 110 1111110111·
do 1101111111 con perseverancia de sacerdote ( aunque christianos) son va·
lidos sus matrimonios, corno 10 etan lor de 100 Espadolet antes descon-
cilio de Trento, porque hasta tener curas que 100 caseo, y 100 1100111011
10 que manda 01 Concilio, no les obliga; y affl no estan amanccbados,
ni deben ser apartados, 110 haviendo otro impedimento. Y l ips qucpor
solo cllo 100 quitaren sus mugcres, 100 consessores no les absuelvan.
:a ¹7· Qte los que 10 han servldo de lndios sin 1001111 desirina por
salta de sacerdote, haviendola procurado y descado dat, debeo procutar
dar la 10 11110 presto que pudieren, y mientras no la dan, hande dar 1
100 11111100 10 que 11111011 de dar al sacerdote· ·.‚Pero 100 que pudiendola
dar no 11 11111 dado, y 100 que la han estorvado, y impcdido 110 reduc·
0101100 , sm 110 quales no se puede dar sufficientemente, con 100 tales sc
han de havet 11110 rigurosamente con parecer del ordinario, ode perso-
na que 10 entienda. α 18. Qte 1101111111 sufficiente 00 tener 011 01 10-
partimiento sacerdote ὸ sacerdotes, que bastantcmente puedan satisfacer
1 110 ncceffidadcs delos 11111100, de manera que ninguno 11111011 'fin bau·
tismo srno 00 christiano, y los que ya lo son, 110 tnueran 1111 001110ίῖ1011. '
Ultimamente, que lot Padrec consessores tengan cuidado de preguntard
100 penitentes sobre lo dicho. Y sr han pagado 100 1110111100 de la Igle-
sra conforme 10 manda 01 Concilio Limense‚ y 01 Synodo de 0110 01111-
pado: y 1 100 que no quifiercn cumplir 0011 0110 110100 adsuescat».

,1111111ιᾶ10 hac 11111111 Episcopo Para uayenfi, dum Flumen de 11
Plato eiusdem erat Episcopatus, dt dum 1111301111 ipsa ejusdem erat
provinciae ac Lima‚ 0111110 Concilium citat, suit 1111111ιο dt summa con-
sultationum, quibus theologi plures pracsertim franciscani, dt Augustiniani
Limenses studitun 81 operam contulerunt circa annum 1598. Quarum
conclusio 011, servitium indorum personale ex aequo procederesr pro tri·
buto accipiatur, 81 quod 11 111110 est quidquid eo amplius 011. Qrod ct-
iam senserat Aeolia, quem illi 111 consultatione laudant dt sequuntur, dt
quem postea secutus est Pinellus (a).

(111) In servitutem redigere. Constat ex regia schedula data 17. Sept.
1639. quinque 10111001 0101111100 postquam prodiit constitutio praesens, dt
relata in alio regio rescripto dato an'no 1706. 26. Nor. dt in 'recentiore
1110 dato 18.1)10. 1743 (1) quod 1110111103001 millibus 1011011111ιί0
seruitutem redactis 11111101. 1. didlum est. .

la) Psmtt.condemnantur. (11011111111111011110111111.

 

