636 INDEX.

tteeeeriei Concilii authoritas iu decre- Helene (S. ). 00
to aa Arm. 25¹ Herba parag. 404
Florida. 05. 06. 23. 26. 08 Hesperides. -· 45
fiumen Grande. 44 Hieeeo. Μ
fragmenta poli sacrif 440 Hi etireei. 295. 506. 527. 538. 549
fraacrfianrrum alumnatus. 340. Di· ffssadae regna. 262
scalaeatorum privilegia. 439. Capi· taspaeeeuse [avitia tentare exaggera
tula. 408. Poffeffio. 295 ta. 030
Frezier. 459 tteereei ai prael. 030
fridriani. 27 Hospitetarietm conservator. 098
frissa occid. 27 Hredsottstw. 29 33
Frobirheri fretant- 27
fuerte Ventura. 2 1

fugitivi perrea.. , 525

G laucius (s.). 180
Ignorantia inviae. › 458

G tltegirime'. 218. 467. 570
attacta. (M). 21 Inpedimenta· pubi. tentatie. 206.
Galli ialtrasslia. 25. Ire florida. 26 Drsparitatis cetrae. 380
Cama (Vasc'us). . 8 tecamrieee's epocha. 68
Gargissons. 35 Iniinaturaliteri. 91. 004. 030
Georgia. 43 lederun servitus. 340. 566. Privi-
coa. 13· Sedes Epete. 1¹²·197· Dum legia. ¹¹ 5· Aa pefflne ad laterae·
vacat. 261 ium comgelli? 008. 599 Aa ta
Goj’aste‘tteis Preteruee. 590 ptistmtttt proni. 130. Venditom
Gemez Freiee defiersus. 227 pretium. 0 38. Communicande'. 15}
Gradur canseenguinit. 000 irrogata injuria manifestantur fine
cretus litterarii. 352.367.382.395. irregul. 057. Immunes ab interii,-
4¹4 466. 477. 480, 485 tio.·214. Quoad velationes. Ibit.
Gre orius XIII. reformat plures C ra· Quoad jura paroch. 307. Quoaiiee
tii aag. 352· 393· qma mne-ie

i.
Groe' aridia. . nem. 394. Libertatis tea. deferte.
caetetaxeea. ap. 402. Quoad felium S. Rosa. 449
Geeadalupe aar.. Concepte'iais. 005.. Indos ἐς m.
ceeaeeeieeum marrire.. 40⁹ roe non arcendos at ertatem , 467.
Guatimaia. mm· 574 Q jare [etberto carne vescuntur.
catnee. 0. .

H: tritarum Patriam..
Mimmm 07de ζ
baetgeeetaeatteeerte..189.aereeee
Hatieuettee. 88· [effimin- 000. 000ἰ prater exem
Baetici tete· igar etseteeeeae. 006 terrenitatis.⁴ ' 000

 

