1 ,

INDEX.

Mul gentio pro converscrib uc. 116.,· ,
1611111181411 ¹³
181. 406 K ·
indulgentia pauciores pro 111111. 33 38 Amscbatlta 40
Indu gentico 1111111111 applica 11111. 516
1111311111 duplex 31111131111111 569
tnſsdetes au arcendi 1 sacrificio? 161
113111 1111131111 an baptizandi? 507. 83 11111111.ι Ep.
Informatio 111111 111111. 488 Laici 11111 gravandi. 387
Ingarum Imperium 21 Lanzarote (I). 2
Inquistores Episcopi 93 111111141611
114111 torum Officium. 244. un yu— Lauretana peregrin. 534
dicant Indos. 287. An 111111 forum Legaspa'. ις
contentiosum. 5.32 544 Leonis Χ. conccffio. ' 94
1111111111 debeptisaooAEthiopeon. 121 [11111161 ). 35. 43 ’
irregularitas 184. 256 11111136.
Iter 1181111. 1819. 381111· Aca.- Lr‘amtia 11 confeff. stupendi 1311111.
111111111111. 44. Aa Cbiquitos. 45. 417
411111.. 46 Licentia conferendi sacramentum con·
uw- · 61
J ’ lima. 22. Limonum decretum 11 qs
finit.172.197. Limane 81111111
J 196. seces Epist. 442
Amaica. ' 7.139o Limana 1431111111153341.
311Ἷ111111111111.16.]11111111111111111311.144
1111111.165. Episcopatus. 461. Di· Linea 1111111111. , 7. 62
viditur. 591 Littera promat. Ep. 628
31311411. 14. 8116111311 359. Ma· Lites en America. ·
trimonia. 373 Ludovici(S S.)Episc. 461

631

31411.- 14111111111(8.)131111111. 484 ·

Jejunia Indae. 115. 8111111111. 411 1111611111. 39. 46

,11331368.)”0 .111.11111 Χ ..463- 464. 466. 11111131 1111111. Episcopatus 111.

1111111118. Anne Lim. 180. Compo- [411111 an fieb Hispania comprom- . ¹
61111111 communicatio. 181 datur. 483

Jucatan. 3. 16. 20. 201

Juderc Metropoi. chit. 352 M

11111111( (8))1111. 45

Juramentune t Mcff 11111111 31141111- .
111111.463· caran.

Jurisdittio Episc irc 81111611 111431 11111111111141114-
1169 - ffffwm , now

111

&gallam fret. - ,16.AE
111111113- 111-

 

