010111110111-

omnummb πω. .·
Auno1564 . ’ .

ΙΤ Archiepiscopalir Sedes 8111ἂ11 Fidei dc Bogota, ut refert CL (le

· F ntem iu Tabulis Chronol. lnd. Vide 11 cnm 15⁶1· 0111. 98. ,Fr

110νί111111111Ρ.001111(1)1Ι,1111111011 10 ‹lnl pontefice Pio N.

1011 bolla degli 11. di settembre del 1561, 1 due 111111 dopo 1111 1564

ln 11111 metropolitan con 11111111011, 1111 111· per suffraganei 1 Velm
11 dl Poptynn, cartagent, e santa Marta. ¹

’010111110 mx

UT·Episeopi 1111111111 'potunt 111 omnes ordiner dispensar'ccum il ⁰

1111111. Meminit 11111 hoc templu P. (1.,(1111111111 in 111. Tab- 1.

· de 1011111110 1571. 1111111.

01101111110011
Anuor566.20·Jun,

T prelati 11111111111101111111 polient 111 gradu simplice 1111 duplice,

111 111110 11 quarto duplice, in quarto duplice 11 snnplice. Panno
obstat Ρ. Claudii Clementis hoc relerenris privilegium laconismus, & 11
111011111011011110111111 gratia 1011111110ιί1 1111111111Ι expiravit· ,

010111110 ml .’.
³ 'Anno 1567· 24 M-trt'. “ ·

Ιιι1 V. 111 instantiam Regis (1111101111 coneeffit omnious religiosa
anwmffissfffflfflfflffiffissfflffiffiffffssffiss
superiorum licentiantur 1111 commorantibus, ut in locis ipsarum par·
tium ipfis de fimili licentio 1111311111 11 effignandir officium parochi m·

. 1111101111 mentando, ecclcfirliicn sacramento ministrando, prout usquead

.. illud tempus consueuerant (dnmmodo 111 reliquis 1011111111 concilii Tri·
denrini observarent) exercere &verbum Dei prodiente de luorum supe·
riorum licentia 111 capitulis provincialibus obtenta, 11 oonfeffioncr ancre
ordinariorum locorum, &1 aliorum quorumcumque licentia minime tequi-
1111 (ll) libere 11 licite 11111111. Et 111 m locis illarum portium, inqut.
bus sunt monasteria religiosorum, qui animarum 11111111 exercent, attolli
per episcopos innovetur. Non obstantibus contrariis quibuscumque. 111111·

’ betur in ullario Communi, &apud Fralso (b). Incipit Exponi Nolis.

Anno sequente 1568. 15. Januarii 1111111 1 Philippo 11. Roga&-
ι.

(1) 1111111· Dm tatuvino. lzsmiale· 11111111, rao· tr· οι litt· Η. Peren. 1.

 

