1101101111. 1500. 1563. 107

, 0101111110 XLVI ’
- «1111101531. ζ

1111111 episcopalis eeclesia 81111111 Martha. Ita babet compendium
HistorialeP. Em. Kodriguezs. J. Et Herrera relenta ), boe an·
110 1111111111 effe primum illius Ecclefioe praelatum. Utroque verius est quod
ex Remelal scribit Ρ. Echard 0. Ρ. (1), Ρ. Thomam Ortiz constitu·
tum effe episcopum Sandiae Matthae 1111101519 11101111111111531. Ante
Ortizium numerat AEgidius Gonzalez apud Echard tres alios S. Marthae

Episcopos, & Ottizii vitant producit usqne ad annum 1538.Ι111111111 -

vicem erratP. Echatd, dum opp pidumS. Marthae identifieat cum Vene·.
zuela3 sed error 111 rn tanta nominum varietate, quibu's eadem ex Ame.
titanis civitas donari folet, excusabilis. Ecclesia 8. Marthae 11111 est

deinde abbatialis, ac tandem ex abbatiali episcopalis iterum, 1111110111
111,11111 Λ111111511110510 Novi Regni, feu 8111111 fidenfi.

ORDINATIO XLVII.
1111101531. ’

Fltp e pifcopelis Ecclefia Vall?.foletana Ita habetur 111 Geographia Sa·¹
eta apud Chiquet. Et 11 Vallil'oletum intelligas, non de 1111111111,-
1111 1111111111, sed de Comaragna seu 1111111111, fundamentum habet 111
Η111111(1 ), quatenus ait, hoc anno fttille millum Episcopum Truxib'
lenfern de Honduras, qui postea sedem mutavit in Vallifoletum. 10111
hoc anno deftgnatns est Episcopus Fondut'enfts stne fede fix'a usque ad
annum 1539. quo sedit tn oppido Truxillo‚ unde anno 1558. aut 1559
comayaguam, ac tandem Vallifoletum tranfiit anno 1571. Vide Gomar-
11111111 Paz tn Tabula Ecclestarum NovaeHispaniae. Author Geographiae
Sacrae Chiquettanae errat, dum Eccles 1111 Vallifoletanam constituit 111

511οέ1ηὲ118.Ι)0111111111,1111111111111111 Medeam, bt tnodo 111 Guatema
en t

ORDINATIO XLVIII.
Anno ¹532·

COneelftt Pontifex ferdinando 091111 pus patronatus eccleliarum in
terrts ad· eum donatione regiap ertinentibus. Caruit tamen usu con
111110,111111111111111111118111111,111111111Η111111Ι).5.1.11811111
plura eonceffiife Clementem Cortefro& commilitonibus refert horumunub
Beroaldus Diaz del 61111110(1>;Ειη’1ό((101111),1111,111111111ρί1
aN. M. S. Ρ. el Pap a Clemente... qu Santitad lo 11110111 1111111103

’11110 que daba gracias& Dios, que en stt tiempo tan grandes tiesrras
e

*n-Q——Q—-m———W--n-——d

(1) Hm· D. ⁴· 1. to. c. 5·
lb) 31111111.οι Ρ. tom· a· pag. ⁸3·

 

