8
¹ 72. Sedes Episcopaiis Paeaguaria.
7⁶· Popeynsents. .. .,

’ 77. In Guodaiaxara. ⁴

78. Societati J. conseffle. .

79. De S. Anu Limensss iubilant.

89. Sundii Ignatii delegatio.

81111111· Compofleilani communies·
tto.

81. Sedes Episcopoiis Platenfis.

83. 'Proposttus G. S.J. 3111111 eom·
'manicabat-⁴

84. Facultates Poggionae.

. 85. Confirmat privilegia Paulus IV.

86. Nova eoneefforum confirmatio.

87. suzqusnses Indi non decimant.

88. Libera quoad indos sacramento·
rum administratio.

89. Indorum matrimoniorum nullitas.

90. 'Sedes Arobiepiscopadis Goona.

91. vainsiades Ord. Praed. irregu-

11111111 dispensant.

¹ , 92. De religiofis 1111111111
. 93. De Annatis.

94. Sedes Episcopuiis Emeriteends.
'95. Sebastiano Regi 1111111.

- 96. Sedes Episcopalis in C hile.

97. In Vera-poce.

98. In Soulia-fide.

’ 99. De consecrandis 1311711111...
199. Indulgentia ante confeffeonm
‚ 191. De reformandis erediionibus.
191. De Indis tempore 1111161111.
⁴ 193. Ι11161 quoad· velationes.

194. De ebrrfmatis 11111111.

. 195. Numerus ministrorum in eonse-
erandis oleis.

Ι 196. 11611311111 in 'conversione infide-

197. ’8813111111 ad matrimonia 111-
’“ phitorum. ‚
198. Sedes Sandiafid. fit archiepisco

Ἴ 199. &diffisum asem illegitimis.

111. 0111111111113116111111111111111.
11311611116111111. «

< 114. Ne'o'pditi cornmendantur Prorogi.

115. 11131111111111 ethnicorum.

116. Ne'o'phiti 16 bonores affumendi. ’

117. Domus coteohumemruoe.

118. Monnsleriorum translatio.

119. 11611311111 pro domibus Soc. J.

120. Daspmsuatio 16 ne'o'pbitorum ma·
tremonia. ·

121. S. Pii V. admonitiones.

111. De religiosorum paupertate.

123. Commercium cum infidelibus.

114. Exhortatio adpugnare.

125. Dispensatio cum 1111111111.

116. Sedes Episcopalis Meliapur.

127. Sedes Episcop. Tucumun.

128. Consilia quando celebranda.

119. Officium S. Inquisstionis.

139. 1164311111 pro 61111111 Ort.
Pru.

131. (1111111111 Limono.

131. De conversis poligamis. ·

133. De confidiione chrismatis.

134.1 ,Dispensatio in irregularitate. ,

135. De eodem. .

136. De 1111111111 Patriarcbe.

⁴ 137. 11111111111111 11111111 611111.

138. 81111111 quando celebrande.

139. lte Breviorio 1111111111 pro In·
14188111111711111111. Ι 7
141. Religioni medicina periti. ⁴
141. (1111111111 11111111116111311111..
143. Dispenfiitio ad matrimonia Indo·
144. rddniuercium eum Afiis.

145. Sedes Episcopalis Areque'pae.
146. Societ. privilegium quoad ordines.
147. Absolutio nrofesvatis 11111111
148. 6188111111 1111111111. -
149. 111 ordinis 111111111111. .

’ 119. Di pensatid in gradu 4111411111,ἰ1 150. Lites terminantur in indiis. ·

ssdteplice .

111. Religiosorum munus puroctiate.

151. 1111 maturandum Ind. Episcopit.
151. Bulla C resciatae biennalis. · .

111ὓί1-

 

