N ‚OJV 1.· oli-B M. η,

41 .
&rdub215n.Tunmanfa,f{Z3}. 313. lat. merids 33

&ffl‘rffiffihlfafflssvfcus de Chbretanfflrdubae in Hispania n ι
,ὶῑὶοαίηψᾶ Hispani] νοΐΞῖἓ-Ξῖῐῗὼ spafiqm defignu '¹ 7πᾶοἛ {55
, ¹g10‚2justinae.„exercendae,‚111<>11in2e3230‚* ἢ -

¹ Insulae.l²e·mandinae-..⁸L⁵0Zg4' w. -. ι
Ψθῐῗῖίῑῦῑι ¹³0⁶ 'qum Joanni' ἙξτηὲυΞεοιΟΞῃὶῑὲΞωΜἈ Μ’·
W‘v ¹¹¹ pass ?ac1fic0.·Duz,dnntaxnmonnum '' Q de [ω ¹¹⁰ms¹¹⁶
ειῖπεΞΞΞΞἯΞΞΞΞΞἐιεεεῐηει77777777 ·
ἓῐὶῑιηῐιιςΐίξω ρτὶωὸῇροςμῑωψζῆω [ὼέ-ωηπό· ⁰3⁰¹¹ff=f⁶maff¹dez ²1»
77777777Ἢ77ῒῑείΞτΞΞΞΞΞεΞΫἙἛ’
. . . τ .·.’ ¹ ·
m fflffqff÷÷013fflfztfzzaffi⁸ff‚assss·ffi²aet· ΞΞΞΞ. m
2325352022‘0‘3: ⁶¹* ww mm ma}
ωηο hm m„ fastmeaffifflffvf h³ffl⁰ffi·=· ⁹0¹³ ¹22⁶ <1⁶ fro-
Mml qud s¹b¹ vetit nescim. »(ᾈῐάτΞΞ mmm ‘⁰¹5 Anglftenre df 1⁴
‘9¹⁰³ss ,7 And? fpd1ms.repertie , notitiam 7 Ἀηφωά ἇξὲἰὲῐςὴη m Anghqm
W 77
2 ,unebrancbaea‘m34 ¹- '‘W'‘“umw
αρῦξὲἷῐὲΞΞὛηΞΞΞ Ρωκῐωῑ775777 7 ²¹10st expeditione · ’
finnionem-lv* aqut quam ab ipsoaccqw in chartis ώῖῑὲἑῐίῐ :o-
P·
Tertium itera 3³⁶² “dd-‘⁰333' 777777· · x
25:31¹ affudess‘ss 7777ῑὲ3 77777 ’7 ²st
gn· ffffiqus {ff 7777
Ξ7ἑεω7ἑ7777ῑ7ὲεόῃ7ῑ &m
tuctu, quvque ab iisdem Fridslandia diffllcglfio ΖΕΝ gemnis flamm
, Ξ Nova Albionial.57‘{⁷⁰ · ·
Eufflsw Drak inve 'ss '⁶ , mum Amam'
{⁸⁹3⁰ss septentrionem ἓῖιιῖῑοῗέἷῗωέοῗ “⁸¹²⁰ Nm fflfflf‘m’ qut
en httore eandem continentem {onfiffltffllffifflzm'flibffl & Jeffei
. . us tota No·

Va

(nu‘aedm 1112· Nummum (δὶψκιίιὸνωιαυεὴκίοψ ’
2

 

