’ 1101101101. 1610. 1700.. 431

0101111110 0011111111 ’
1111111697. 7. 11111.Ι

Nnullantur magisteriam, prerogativa, exemptiones, &gretie 1111·

giosts in 11111111 occidentalibus Regi Catholico 1111111111 suis supe·
rioribus proter vd 0011111 tuorum ordinum institute concedet. 1110143.
Incipit Ad 1111111111. · ·”

011011111100011111111
Α111101697. &Peon

Rehiepiscopo Goano, &Episcopo Mettepttenfi, cranganorts, &coe-

11111οῦ indicitur observantie constitutionis clementino, ·de qua 1111-
11111110 1696. 11. οἑ1011111111011111111116110111111 vtcartornmmpostoneo
111111 111 oriente. Ibid. Const. ¹44· Incipit (11111111. 'In et 1101111111,
quod Ganganorit nominetur Episcopus, tt 11011 Areh‘IepiIcoput st'cut no·
nioetutGoonus, cum constet 11111111 ab anno 1607. tofum archiepiscope
1111111 11ιί111 deeoratitm, etse 'absque suffraganeis, 11111111 effe 1111101707.,
ut v'ide 11111011. 471.: nec 1111111110· {uide (111111 id ee mmeoehtutt
intermpdouem.

’ 01101111-’1-100011111111,
-Ᾱ11001697.·’4. Maii.

Xpostto quod Gregorius XIII. diverse privilegia· Mmontm reformato

productorum S. Ioseph? &d 10111011 Baptistae 111 Hispania conces·
soret-d Gletnehte VIII-&¹ Urbano VIII. confirmata . -Ee qdod 'Alexnd-
der VII. brevi dato ς. Novembris 1665. declaraverat, et privssegIt prd-
vincias omnes 111 Hispania„ dt Indiis confflentes pomprehendere postea
eredas: Expofito Ι0111111 quod sdd nomIne ppodficidmm Hispaniae etiam
comprehendebantur provincio¹ 1501111110, eosque sub nomme ejusmodi
comprehensas meetigi 11 mnis· megum xv. 11111110 comanam 1111111- -
1101 &Congregdtione -Eptteopomnt δι’ R‘eguIarium fasta, quod pro'v'incIo
Atrdbidae comprehenditur 111 brevi Alexandri· VIL- privitegimum extend-
10.111(;.148.Ι,111111101111., , “

0101111110· cmxxxv„
,Ι 1111101697. 10. Sept.
Ι(1301111111,11111111111111110111 111111 femineum mgeIopeIItenit' 111811111-
&domme Innottntir x. mdo top& 21. 111111. 111. C· 154 11161911

..ι-ιιι· ἰ- un...- n· uuo-’¹ '¹¹¹¹‘⁸·¹⁸'*”' ι

⁸! ‚ , -
οἰνζὛὺ· ι.1·“..- ·.‘:·'.¹ ⁸. ⁴ ¹: ἨΙἿ. ¹ ἰ ''I: Ι Ἰ. Ι]
· Ι ,ς ¹¹¹¹.» ’.ιιι :¹¹⁸2 5¹22* ‚QA . ἰ ‘2¹⁸¹' .· '⁸ Ι Ἰ

,Lem

 

