51'
328. 00 Prouincialibus 008. Prod. 370. Proceffies 10 non-cultu.
329. 00 presentatura. 371. Discriemdratio C ullodiae ..
330. De Alternatioa. 372· De Aitetmtiva·
331. Paroebi Dominicano' . 373. 00 eodem.
332. De Sinis idiotis. 374 Eccleſsa S. Salvatoris.
333. Prioilegiorum ampliatio ,. 375. 8001080 de Pernambuco.
334. 8880000νὶ1 Con enses. , 376. Ecclefia januarierfis.
335. Fragmenta po miffeam. 377. 00 Alternativa. ’
336. Decretum Card. Palloti. 378. De eodem.
337. 00 Bethleemitiffls. 379. Ecclefia S. bedonico· .
338. 00 B. Rosa. , , ‚ 380. Ritus Sinici.
339. Rosooro‘i confratres. 381. Priottegia‘exprooinciatiun.
340. 00 Β. Rosa. 382. Alternarioa.
341. 00 eadem. 383. Erectio provincialis.
342. Negotiatio interdilla. 384. Des. josepho.. ¹
343. 00 Vicariis Apodolicis. , 385. juramentum preliandum a mif-
344· 00 parochis orientalibus. ſsonariis. .
345. 00 t‘icariis Apostolieis. 386. Emptio cella.
346. 00 codem. “ 387. Decreta pro pace.
347· Ritus Sinenses. Ι 388. 00 S. josepho.
348. 00 Β. Rosa. , 389. Administratio Sedis vacantis uli
349· Facultates vicennales. non 08 Capitulum. '
350. Jura C oroneo Portugalliae vindi. 390. Officium de S. Xaverio ζ
cantur. Sedes Episcopalis ,Quele- 391 . Eletlio superiorum. ’
10080. , 392. De S. josepho.
351. 00 Β. Rosa. 393. lullantia cujusdam mifflonorii .
352· 1). 00001.. accan· 1. qu ..40 394· Gratus Quoto· ·”
ſsturn 08 Ven. Sacramentum.¹ 395. Gradus Manilenses.
353. Sepultura apud regulares. · - 396. P. Verbied 'commendatio '
354 Controverstae supprimuntur. 397. 00 ludis quoad ordines.
355. Scripta de Mllunibus. 398. 00 Seminario moffionariorum. ’
356. Infamationes 80 statu libero. 399. De Coenmoffariis. ' ' ’
357. Brevium trias. , - 400. 00 sclavorum mercatu.
358. 00 Synodo Tonhnenfi. , , 401. 00 Commiffariis franciscanus ’
359. 00 Vocarit's Apollolt'cis. ζ 402. 00 Alternativa.
360. 00 eodem. ' 403. Nullitos profefflonis. “
361. 00 todem. 404. Monilort‘um: ⁸
362· liberum iter ad orientem. 405. Gradus C hiienses.
363. Ordines mc titulo. 406. 00 procedentia.
364. Obseruando decreta S. Congr. 407. Privilegia univerſstatuno. ” “
365. 00 Vocariis Apostolicis. 408. Seminaria. '
366. 00 eodem. , 409. Salutatio concionantis.
367. De eodem. . 410. Seminaria. ·
368. 00 Bethleemitis. ·· 00 ignoran- 411. 0001000ιὶ00.
tiae invincibilis pretextu. ¹ 412. Viſstator Mercedarius.·. ’

3⁶9· De Β. Francis& Solam· . , · 4¹3· Ulivsslstgf {lamnam Nus

 

