1

ι Aaosrorrcrcffr7ooffr766. 5'97
133333 13 31333310... Los Tesoretos, Vetederos, y (3013110333 133 13

00333 133 3133310333, que hoi rienen3 aexception dela 1330133113 13
no 31133 sugetos 33 133 causas civiles y criminales a 13 113111133103 Real
ordinaria. Debeo cessar rodas las esenciones, que han gozado los muchos
dependientes que havia de los Tribunales de la Cruzada, y que sm ser
necessaria la comisron 13 133 concedian titulos con solo cl fin 13 goiar
dc la 31133103.

13 3113 'regia schedula ad D. Joscpltutn Garay Bazan subdelegatum
Generalem, Comtnissarium principalem, 1313113333 Apostolicum execu-
torem relati Brevis in Tucumania 1131333.·“Η3”33133133....’ 13 30011333
13113 luego todo el impone 13 13 limosna de 13 Sama· Crnzada, ylas
333333 y protentos que procedieren delas referidas gracias en 31103 domi·
31031313 11333133,111131131331013 33 103 133303 11333 13 13 3033311103
conforme el 33133110 Breve, que comprcnde 30103 los expressados ( con·
1333103 13 3311110333, castigo de barbaros, y prefidios 13 America) 3οὲ
mo reconocereis su contexto...·Por lo que mira 1 103 131101 03033-
sarcis, que sus C 333 31 tiempo de Qraresma 33 que se juntan 0333 013
1310113133, y satisfacer 31 precepto annual dela 1013133, 103 muevan y
033133133 ir la 133131333103 131 importe de las bulas que huyieren toma-
do.... En caso que halleis conveniente encargar 13 03311333103 al 103
Curas, auxiliareisvueslros despachoscon la jurisdicion 13 else R. Obispo',
no obstante quc los 331331103 Cusas 03 debeis obedecer como Comisario
Apostolico que sois 33313331 131 313310 Breve y mi nomlramiento.

Hac occasione in 131133111033 Commillarii Generalis pro 1311131333
Μ3331313..133..1754.,3331033 eleemosynarum taxa, de qua supra Ord.
152. non nihil immutata est, ut sequitur: Las Seirores Virreies ro. 03103,
y otros 333303 133 mugeres. :a Los Arzobispos, Obispos, lnquisrdorcs 2
Abades, Priores, Canonigos delas lglesras Cathedrales, y Dignidades ,
alst de 31133 como 'de Colegiales, y 3333113303 'de qualquier habito delas

Qrdenes'Militares: Los presidentes, Oidores, Alcaldes, Fiscales, Asana-s ¹

31133 Maiores, secretarios, y Relarores 13 133 1311333133 1133133, (1ος
3333310333, Corregi'dores, Alcaldes 0311333103, y Regidores delos Ρηςὲ

1103, 8311033313 Repattimiento, y 103 que tienen pensron sobre ellos ;. Ι
103 Capiranes Generales, Alcaides dc Castillos y Fortalezas , los Avoga· ἃ

103, y hombres ticos cn 333311313131133-3111 03103, y las mugeres 13
103 seglares 13 los ellados y officior ya dichos, 3313 330 103 03103 13
tipuzque, ὸ 1133 y-seis reales castellanos que essu 33103. = Todas las
demas personas 13 qualquier estado ὸ condicion que 1333 ( 13333 13 103
131103 y Morenos) r. peso de igaal moneda, 31 qne tambien han de
133 103 Caciques 13 103 131103, 0330 103 Frailesy Monjas, Espafioles
pobres mendicantes, y los hombtes y mugeres de servicio, 1010 a. reales
castellanos cadamo, y lo mismo 103 demas 131103 alst 3313103 conto sol-
teros, y lo's Morenos alst hombres como mergeres: :a La 1131013313 los
diffuntos [1103310133 ha 13Ι 133 13 quarto reales. Y por 31 anima 13 13·
1103, Μο33303, Espafioles· pobres, y criados 13 servicio, Frailes y Monss
ias, 13 2. 333133 003 3313 11111330, 3333311331013 que la paga 1131013
ct

,d

 

