·< 1101101111. ¹564· 1600. 281 ’

ORDINATIO cun
Anno 157111. Aug.

celetis Brusffiae, in quibus Societario religiofi residebant 111 mecm

Ι’1111 'meminerim 11111111 'eiusdem soricum non 111111 proprie, 1011111.
1111111111 omnes iniungentem, qute 'Socierrtir ecetetiis 111111 conterre usqu»
11111111 11111 presentis. Et quod quandocumque indulgentia ulique oon·
edebatur eonfeffir & eommunicmribuu 11 11111111 8011111111, intelligere·
ur nornine ecclesio 101111 1111111111 domus, 1111111111, aut.0011egii.-1u
ubet Compendium 1111111111 mni ¹737· V. Ecclqia. 1. 3. &24

o n 1111111111 1111. --
- · Anno 1579. 11. 0111111.

11111111111 Gregorius xm„ quod 10111111111111 (1) orientalis intelli·

gemtor 0111111 regiones & 11111111, quae ultra Μ11111111111111 verius 111- ’

inim& 0111111111ζ1ῑ1131111-Ρο1111ςΗ 17111111, 111111111101111111, sive
11111111111111Ἧ1111111311·1111111111
ζ11111111111 &eat quus Terriarier appellent, five 11 negem catholicum,
111 11 Fidenffimun 11111111. 111 habet compendium lodicum ,11111
1731, 11 in eodem Compenno anni 1587.11111111.1111 densatio (111) Ι

'itu vocis 01111110.

Annonnrronrm³

(1) 1111111 orientalis. Geogrephi inquit Nogueiru ’(1) Indiam dicunt re· ¹

gionem Gangem inter 1111111111, ut est apud Barros (i). Alii 1111111111 .

1111110 ad ultimos sinerum fines, ut 11111111 Osoriurn (c)..In com·
nuni existimatione apud Lufitanos 1111111111 i promontorio Bona spei 11
orientem omnes regiones . . . Ex declaratione (11130111·Χ111.111111111110-Ι
nine indiarum 11111111 &penetraturum Additionum. 111 Historiam
Portugnnae per Furiam scriptam 1111111111 111111 src describit-z La
11111 oriente! tiene por-terminos el Cabo 11 11111111 Hperenza en 11 Ce-
ireria y el de Siampo <iring-po Siuae dicunt in extrema adorientem
inici continentis 011, ut vide in Historia (11) navigationum) en
1 China 1111111111-11111 s1 cufi quetromil leguas. 0011711111 por
ie 11111111 muchos 111101 11 11 Critonia, Monomotape , Zoitia,
Mornmbique‚ Quiloi, Pembe, Μ1111111, Ρ111, Breve, Mogadojo, y
11101 muchos 11101101 . . .· La septima parte 1111111111111111 Pam ‚
111301, 81111, cambati, Charopi, de Cochinchinn, de 11 Chinr. Aqui ·
no

an———u———nnn-dn- mm*

=(²¹) Ner· D· 3· Dr n. Cruc. seer. 7. ’ (1) Osee„ De 1111111111. initio.. Ι
(Ι1)111111,1)11. 1. lib. t· c. ς. Ι (1)111111,1111111701111011111111111.

Nn ’-

 

