s

611111111711711111111. 103 Ρ1111111191111111111. ,,

Ordinarianum serie. 106 Perfilvaaia. 39

Ordinatio Sinerem. 431. 439. 448. Ρ1111111111 merces [411111. 168
Sine titula. 457 Pernambrco, erola.. 336

0111111111 qais. 103. 343. 384. 397 Perii. , 1911
Ordines extra remp. 269. 374. 393 Peruvii fines. 138

011. Praed. Fratres extra 11.111111 Peso hucco. 443

397. Converſs 1111611111.437.Ρ111117711113 ²5 340

Nor ante atatem. 437 Phil eppinarrrrn eecleriae Sede vae. 464·
0111111111οεί moniales crr'lerae saiji-511

11111111. 431 PiiV. ΒκΙ111.110111111 383. 418309
Orell.ana 23 Piaellus (AL) 303
0111111111 rems (V 11111111 sarz) 913 71

0111111 (11..) 43 Ρ111111.19
ornamentorum 111111. 368. 386 391 Plata ensaiida. 173 · .

397 Ρ11111711 Sedes Ep. 353.183
01111 (111..) - 91.133Ρ 11111111111111111111.107.611·

Otaitea. . 46 11 negotiatores.
Popaian.
P · portiuncula.
Ρ1110111111.
Porrofimro.

PAlaarrem (le). 406111611111168163 384

Palii receptio. 517 Preeeptum paschale. 394. 397 399Χ
Ρ1111111.16.96 Ρ111117111111111.313

Para'. Ep. · · 526 Praefeatati Mercedarii.

Paragaai. 19 20.Epise0paaus. 159 Presbyteri Hospita!
1111111398 Pretium 1111111171

Pangaei Ep. 1111111610. 403 Primatiale ejus. . ⁴ 155
Parachiarrem provifio. 435 3.Privilegia regio-perstifleia. 1911111111
Parachus Regularis. 118196310.1111111111.178.11101111111111’11·
311. 609 11111111. 303. Privilegia 1111111111
Paroehiarr 11 hereri absolvant. 266 Vide V. Indi..
Parachi fine 111111. 43 Ρ111111111111111111101111111117111 410 ’
parochiae. - 439 Ρ11111111111.333391 39²
Ρ11111111111.160.λ111711. 139 Proeeffies carrera Regal. 191
Ρ1111111111711.849113061806301111111111111111111111 · 4
Ρ111ο111111111. 390 617 Prorogatio praec. pasch. 397 399
11111111111111111711711111.141 Proscriptia LibriP. Ν111. 373 ,
Parliearas Ep. 592 ProvincialisO. Ρ. quoad irregularita-
Paapertas Reli giaf 119 ..tem 198 .
Peccata, num cauſsa belli. 113 Ρ1101111111111610110.136
Pecreaia Re ligiosor. 200 Ρ11111111,617111111111111111471111.
Pedrarias. 110 488. 493. 496
Pekir. Ep. 484 Pserto· 11111.

 

