nom 01111. , 31'

(ΝΜ ’ ¹³3 ‘¹¹⁸⁰ ’ΨΜ ΜΡΝ Μ 2201oeth
gata, non devemt verosmmor -anm comestura de via gehn non impe.
1111391... ··cete epoffmt masadam fubgdu semim fibi ac ¹suo generi

, insane 'sybam vert. ¹⁵⁹⁸2 ς... m. masa. ς..
, lm M1hu‚81monde(]0rde,r ὗ [Β de Vm, alii’qlae Hofflndi
Magallanis fretum :praeternawgueaeomti ·repuffi sunt,‘inteoe1uso issi: adl·
‘tu inflMa‘re, pacificam-2 Una duntmt navis gubematorem Guffielmnm
Adams‘so'rtita· 'sre't'o‘tvafi't 5 'ut ad ano'niae tandem littura &unguetur .
&baldus 'wertaeodem'freto pulsus pbvia‘s habuit 20. februarii ms insu*
1.......1ιοωειι inventoris [1111111 haam, mm se-putaret effe sub gn-
·du μ’... ’ςο.·’11ῐ.·111ιίὡδι1ῥ1·ςι11 Ιιιιῂαίωοάἰ ἰανωαωιρὶίῐηωτ 41 'nn
11111116οο. ¹
· ‚ ,, ., Arenaria long. 31'5.i·lnt. bor. 43. · ’

, Manhiode‘noehefnrinnnus·1anmoenoe‚nafliaekaege Ἡωῐῐω mn-
ritimas Paniai 'expeditiones f'ffiseq'uimr: hialam dat-Saue seu Aoemin
reperit, (ἃ Ἀοιάίε 11111111. ¹Kpud Armfidfftdicitur tra auno 158¹. fie-
'giffe mi “albertus mmm, ·ss‘qoessn ’ἱιφτι nemrim.

, - 'Nom ‘Medma ⁹⁹. mmm.

, joannes de Ognaoe 'nova multaic‘quifit in Novo Mexico· Eadem ht·
1κ1 εωάὶτοκὴιψῑᾴιὴ ‘as 1021}ng ,ἀ plum iodim προφω.. · ,
· · “ ·⁸ '1 02. ·
, ,sociem Houandica,

μ , , Acadia; long. (319.. Lat. hor.- 45.

Generales, 111 Hellandi beent, status dispimtoe mentemm- με.. so-
'culi ἕαδε. ἐοιύυὴέιειις 'imaque 'celebrem ab ludii·¹ orientalbm nuno:-
pffl·ffl²ffl,ffltfflfflfz > . ,, ⁴ , ’ .
‚Petras ...1. ωηο... vt ...ιω ωιτη... ὀ... ...ι
Aenum ··'nfndeip messim ψ 'videlieet mafiiffflnri capent . ’ m
ebionem- de la Rothe: Pamitfiflis· ’ ’δη ‚meridionalis &nult ,
vm& ... mab ς... .“ ·
(Β ⁶ ‘l ms -P - (Β ⁰¹¹¹ m
§mult 111111 magob'tum Α, ’ .

, , , ξω... mgfss} ι...- 4

lidemaexplomt :Kinibequinm {mennffieqw , , domm filum, 61
gentem Abenaquisam ,Makbarede promontorium, quod prominet e 11-
ε.. Μ... .. ......ο 2:32.

um ..Ὓμῑιηιῑι est ἰ... princeps . ΡΞ...
’ pmontoeio uexit, utramqtae sui Regu

’ 1607· '

 

