⁶4· 1 ΝΗ Ε X.

. Sacerdotam· pentola. 177
Q l Sacerdotes Japon. durante perfecuts‘ooe .

γ, 81' .
QUarta ferar.. 191. 349 raim in· longua vulg. 356
Qartcron. V. Puchaeles .. Sacra C . declarationes. 427
usbok. 350. ,551λ 32, antanaclasis). 26
aeiedo (tlt). 91 Salvatori1(s.)nccosse. y 460
Quiloa . 8. Salastaaio concionatoris. . 478 =
uiros. 32. Santra C susc (urbs). 25. 348
{sisa zen 155. Sanllaefidei. sp. 207. 218
Quivira.. -231 Sant‘lorum translatio. 560
' κ Sandalia . 537
R η Sclavi quoad [confido.- 599 l
Scripta de· Miffionibas. 454
R· Scripta d'e ritibus Sin. 519 ’
'Bonosus in confir. 426 Sebastinn (tt), 31. 4¹
Redditus. menstrui.. 375. 382. tntn‘s Troum. translatio. 489
Regium placitam. 160 Sarsinatis Miffoon. 467. 478. 536.
Regulares. extra claustra. 309. Indo· Senegal'.
rasa ministri .. 312. 340. Reprobas Sententia de ansata. 459
η’.. 366.. Ad funus· vocati .. 39t. Seoulveda (onaan). 65.130
carati . 5⁴12.. confugientes. 563. An. Servitium personale. 227
¹ parochia· capaces? 609. Amovili· Simonia . 257
los..¹ · 609 Sinis intimanda.
Rties.. Flamen. . 8 noanon provincia .
Religiofi dodlrinarii . 193.. Paupertas.. Ss'nrnses ritas . V.. Risus.
·, ¹229.Qrso dcllinantarfi· conserant. 3 52 Societas Holland'. 31. 37
Refhlutio quorumdasit casuum 501 Sosotora. 12
Revalidatio matrim. 494 Sodalitatcs imma. 541
Rasa· Ceth.. Sedis Ap. delegatas. 67.. Salano (S. Fr.)·. , 459. 555
Communes habet lafitani gratias . Solorzaosss emendatur. 370. dt 91
682. Episcopatus definit.. 151.. Deci- sonora..
maram· dominus ., 78.. Nominat ad Sota (ferdinandus). 24
' beneficia.. · 618. Spizdergiuns.. 30
Rioltnsiso. 16. De· Ia· Plana. 16· Sparios ordinandi. facultas. 277
Ritus: Sinensrs . 414.. 427.. 448.462. Stipendium* pro aletonossna . - 220
521. 567.. materici. ’ἶγμ stationum indulg. Ι 584
Risus inexpossts'one.. 5 53587 Statnta ferendi fac.. ’ 160
lofin (S.)¹ 441..448.. 453, statuta Minoem. 379. 431
Rodsrii: gratia.. 441. solatiam* contra Scotos. 489
811530· y: enc‘atgo.. 89³ Susceffio sangnine jattsrnn.. 489
’ , - Samarra. 13·
Sl* tanta .. ’ zo
S “ Superioris licentia, ad, usam· fiacal.
able. (tt. 3¹ ¹83.

Saloca·-

 

