ῳ 11611

31111111111111. 2.3.55 Causa 1131111415. Cartbagimfis.
Ι '³ 913 78 Ceiii.5 26
Braſslicae 1111111111 454 C 111111 12

Βνιυί1111111,11 Miffale 263 1111111111.161.111111111111.
Brouveri trajellus. 37 270. 111 navi. 346. Poll melium
Buma· esperanza. Pr. 7 nollem. 355. Tullo capite. 356
Bumm 1111 sEpisc. 365. 11 Censurae, 11111111. 184
Β11111111.160.180.13ο.16861111(1111υ.)
345 , 1111111,11111.
Bulla C ruc 5. 171.87 113 (1111111110, quil..
nula Inscrutabili. 383. 418 Cliapu.
Bulla In conferendis. 435 (11111111.
Balla Pii V. 413 Chile.
’ 6111111111 servitus.
C ,- (11111111.
chrisma
C C 1111111111 111111.
1111811111. 4 C 1111111111 ( 1.). .
CabaVerle. 3.4.5 [11111. ⁴
Cabral. 10. 71 (1111181. .
Cafarelli Monitm· 414 6111111111 Vm. 573
Cajmna. 35 Coccimuſss Ep. ². 2⁶1
Californiu. 22. 23. 41. 46 Collegium quoto num. 531
Cambalu. 16 Celm( 1.(11111111) 861
Camboia. 23 6111111888111. 542
Camssecbt. 16 1111111711
(11111. 11. 11.· 11. 36 Communicatiwivil. 141181.ηὸ
canaria. 2 1111111111 11111.
Camnici afflllmtes. 590 [1111111111.
camus stmplex. 550 6111111111 julil.
Capitulum sede vac. 177. 387 Comeptio. Ep.
Calagum, quil. 404 Cmuilia. 103. 144. 183. 29⁴1
C 11111111. C mfaefflu pur 1111111.
6111111111. 343. 345 Confirmatio 8111.
Carnes 11 [111111. 573 Confirmatio privil.
Carolina. 37. 43 Cmfmttrnitatis altare.
Carthago. 15. 21.50 Congo.
' (4111111. 13 Congo Miffmmrii .
C 1111. · 16 Cmgmgalioms Guarmimum. 541
ς11111111111.116 Cmgregalio 8. Ρ1111. 553
Causae 11111. , 65 Conquista. 55. 56. 57. 58. 59
Caulae regularium. 272 Consecutio Ep. 418
Causa mimres. 292 (1111111111. 164. 380. 416
Causae 1111111.341 [1111111111.Ι Χ 141

Cou-

 

