1333131133. 1733 336. ’ςιι

oADAAAAAAo ‹20qu
33331733

UT mAffionAAAA reformati Ordinis Minorum post 3131113133 duodecin

3333333 3131113133· An AEAAAAopAa Sacrae Congregationi de 11333333·Α ’ “

13,3133133303133131ιο11ιοιο1ιιοιὶιιι,μιιάιιιιτ EA· provincialium 31-
3111313. 1311. C. 54 AncipAt Jussitiae.

= . ORDINATAO CDLIX.
· - Anno1704A-3Febr.

. TRAAAers ΡιοιῖιιεῑιΙιι DAcaAoeAtomm OrdAnAs 3. 1133111131 Con·

goeg'ationis 13133313 ἀ IAAdAaruAAA &renuntiationem &privationem
assumpti gaudeant eisdem pAAAAAegAAs quibus provinciales absoluti. 13.(137

1331311 Nupn

ORAAAAAA'AAO CDLX. ,
33331334. ια Νοι. '3 ·

Ι numu decreta 33 responsas. congregationis ad quaefita 131 , .
e 6833333313 mandato 1). CarosA MAAg-Aot cArca AAtus 1333131311

ι ’ oAnAAAAAAcAAAA
· ·.. 33331333

ΑΙ) 3131133 AAAAAoA decrevAt Clemens XL, ut vacaAAtAbus An PAAAIAppA· ’
ιιιι 11313313 ’,Ζώιιιιιι SegobAensA, & (333 333, quae CApAtulo ca· ’

AeA‚AA administratio 31131 penes Episcopum vAcAAAAerAAA. Qua ratione AAA ad·
AAAAAAAAAAatioAAe EccAesAae Zebuanae succedet Ep÷scop ιιι 63333313, ArchAepi·
:scopus AAA Cacerensem, ὅ( segobiensem Ita habet P Eugenius Lopez ιιι
Μ. S. Estque ordinatio consormAs 13113 ut vacantem Ecclefiam <ionum

3131311133113133333 0333133313, 13 qua supra 311137 232. δι 389.

ADAAOA'ATAOAAEA

Bam ιιμ1113 1131311333 AntAquAtAAs constat ex concino 11333133-
11, vel 33133 1113333, Aut Regenenfi An Gallia NarboneAAsA celebrato ιιιισ1
no 439 cuius 333335. sAc habet (ιι). Arabia· de'finAAAone consultum 311,
31313113111.ι.“31..ῑ,1ῗ31;11331331
qui tamen 3331333 13133 313311311111131 gereret, pequid ante ordi,-

ιιι·

11ὃ) C· Ma· apud &AL A'AA Sum milier. nn· nm. w.

 

