Acontoutcn. 1550. 1711. 455

fitnn por el 1111 mismo de 11 presentacion y acceptncion por 11 11111111-
dad de Su 8111111111 γ 1111111, que 111111111111 1111111111 en este con·
sengmiento en 1111111111 111 1111111111 de 111 Igletes, ydissancin de
11 1111 Romana.

<Unde 11 ejusmodi ‹lioecefibus capituto destitutis it qui ptzsentnntur
11111 ἐξ ‘lenm ulmi

1
bernant 1111111111 0111111111 ex constfftudinge, cuius fit 111111οοῖ11111 tritus Δ
11 (a) ibi: Su Megellus en virtuti des patronatu 111111 posseffion de
que se despsctherlula ‹litigida 1111 cathedrales sede 11111111, pureque
entre 111111 ι1111 llegau 111 1111111 de Su 81111111, 9111 presentudos 1
les prelaclns son consegrados, les den podet part governar 111 11111111·
gudosy obispados de lus ludius, y nffi se 11111111.. 11111011 232.

111111111111111 ’
,1111117118111 ’

T de S. francisco Xaverio posset 11111111 officium 11 miss'a propris
1111111111, ut die 3. Decembris sub ritu' semiduplici 1 Patribus So·
i‘lstlllllfnlstl‘ss¹llt‘ll llsltlfflszlsltseis‘llls·
e . ue
11 quadragefimc. 1111 decreti> Sacrae Rituutn cingreggtionts ; ,quos 30..
Mart'ii 1697. ad Patres Affistentiae Hispanico extensum fuit. Its hebetur
in Codici officiorum, qun {litun ex privilegio recitari, edito Neapoli

¹7¹5· Deinceps 11111 est 1 1111111111111. 1111 externo ejusdem indul-
ti ad universnm Societatem cum¹ notis exceptionibus ut est in Compen-
dio Pririlegiotugn societatis. Et 11111 quadragesimam 111111 dt adrentum

111111 1111 recens concessio pro nonnullis'sndierum provinciis, ficut α ὼ · ·

officio S. 1811111311 rerum & soli mutatione 11111 intermistus 111..

onotttATto OOCXCI.
Anno 1681. 111113.

Onfirmentut quodam 111111111111 Generalis (1111111 S. Augustini

11111 electiones superiorum & ,officialium 11 quatenu, aliisque In-
‹liarum provinciis. Extat 1111. VIII. Bullnr. Rom. C. 88. Innoc. Inci-
pit espen. Et ¹4· Sept. proxime sequenti confirmavit· Pontifex quoddam
ejusdnu Generalis ¹‹secrettun de consanguineis & affinium, extensumque ”
ed Disgalceatot Congregrnonts Hispuuiae & 1111111111. sb. t: 9²· Inci-
ptt Du 111.

, . OR-
mm

'tutte'enmecnr-umrnc ,, m . . . . .

 

